VITE_APP_NAME="WMS Sistema"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cW5ubnlhbW9vdnp4bXV2dGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjE2NTcsImV4cCI6MjA3MjEzNzY1N30.XP44ayoBGhVnm_LCsrzRqhgxbUArLpkfGlZkVHwzDqI"
VITE_SUPABASE_PROJECT_ID="vyqnnnyamoovzxmuvtkl"
VITE_SUPABASE_URL="https://vyqnnnyamoovzxmuvtkl.supabase.co"
